<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_screen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="475dp"
        android:layout_height="844dp"
        app:srcCompat="@drawable/settingsscreenpng"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="-19dp" />

    <TextView
        android:id="@+id/sfxvolume"
        android:layout_width="61dp"
        android:layout_height="77dp"
        android:text="70"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/increasesfxbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="increaseVol"
        android:text="Increase SFX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sfxvolume"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/decresesfxbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseVol"
        android:text="Decrease SFX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/increasesfxbtn"
        app:layout_constraintTop_toBottomOf="@+id/sfxvolume"
        app:layout_constraintVertical_bias="0.186" />
</androidx.constraintlayout.widget.ConstraintLayout>